spring.application.name=BancoDeDadosAzure
# Configuração do Azure SQL (use SEUS dados)
datasource.url=jdbc:sqlserver://meuservidor-sql.database.windows.net:1433;database=Teste;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
datasource.username=Gracieli
datasource.password=xxxxxxxxxxxxxxxxxxxx
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (opcional, cria/atualiza tabelas automaticamente)
jpa.hibernate.ddl-auto=update
jpa.show-sql=true# Configuração do Azure SQL (use SEUS dados)
spring.datasource.url=jdbc:sqlserver:
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (opcional, cria/atualiza tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true